{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@frontend/*": ["./src/frontend/*"],
      "@frontend/parcheesi/*": ["./src/frontend/parcheesi/*"],
      "@backend/*": ["./src/backend/*"],
      "@shared/*": ["./src/shared/*"]
    }
  }
}
